dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'javax.validation:validation-api'
    implementation 'javax.transaction:javax.transaction-api:1.2'
}

bootJar {
    enabled = false
}

jar {
    archivesBaseName = "${project.name}"
    enabled = true
}
