# orla

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-adapter/: build.gradle
api-adapter/src/main/java/br/com/orla/api/interfaces/controllers/: EmployeeController.java  ProjectController.java
api-adapter/src/main/java/br/com/orla/api/interfaces/controllers/advice/: ApiErrorMessage.java  ApiExceptionHandler.java
api-adapter/src/main/java/br/com/orla/api/interfaces/controllers/converters/: EmployeeRequestDTOToEmployeeConverter.java  EmployeeToEmployeeResponseDTOConverter.java  ProjectRequestDTOToProjectConverter.java  ProjectToProjectResponseDTOConverter.java
api-adapter/src/main/java/br/com/orla/api/interfaces/controllers/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java
application/: build.gradle
application/src/main/java/br/com/orla/domain/: Employee.java  Project.java
application/src/main/java/br/com/orla/domain/repository/: EmployeeRepository.java  ProjectRepository.java
application/src/main/java/br/com/orla/domain/validators/: CPFValidator.java  IsValidCPF.java
application/src/main/java/br/com/orla/ports/in/: CreateEmployeeUseCase.java  CreateProjectUseCase.java  GetEmployeeUseCase.java  GetProjectUseCase.java  UpdateEmployeeUseCase.java
application/src/main/java/br/com/orla/services/: CreateEmployeeService.java  CreateProjectService.java  GetEmployeeService.java  GetProjectService.java  UpdateEmployeeService.java
application/src/test/java/br/com/orla/domains/: EmployeeTest.java  ProjectTest.java
application/src/test/java/br/com/orla/services/: CreateEmployeeServiceTest.java
common/: build.gradle
common/src/main/java/br/com/orla/annotations/: Listener.java  Mapper.java  UseCase.java
common/src/main/java/br/com/orla/exceptions/: BusinessException.java  InternalServerErrorException.java  ResourceNotFoundException.java
common/src/main/java/br/com/orla/utils/: SelfValidating.java
configuration/: build.gradle
configuration/src/main/java/br/com/orla/: Application.java
configuration/src/main/java/br/com/orla/configurations/: JacksonConfiguration.java  SwaggerApiDocs.java  SwaggerConfiguration.java
configuration/src/main/resources/: bootstrap.properties
persistence-adapter/: build.gradle
persistence-adapter/src/main/java/br/com/orla/data/: EmployeeEntity.java  ProjectEntity.java
persistence-adapter/src/main/java/br/com/orla/data/converters/: EmployeeEntityToEmployeeConverter.java  EmployeeToEmployeeEntityConverter.java  ProjectEntityToProjectConverter.java  ProjectToProjectEntityConverter.java
persistence-adapter/src/main/java/br/com/orla/data/repository/: EmployeeDAO.java  ProjectDAO.java
persistence-adapter/src/main/java/br/com/orla/data/repository/impl/: EmployeeRepositoryImpl.java  ProjectRepositoryImpl.java
sql/: DDL.sql
