plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

bootJar {
    enabled = false
}

sourceCompatibility = '11'
targetCompatibility = 11

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group 'br.com.orla'
    version '1.0.0'

    sourceCompatibility = '11'
    targetCompatibility = 11

    ext {
        springBootVersion = '2.3.3.RELEASE'
        springCloudVersion = 'Hoxton.SR8'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
        implementation('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }

        implementation 'org.apache.commons:commons-lang3:3.8'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
        implementation 'commons-validator:commons-validator:1.7'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'junit'
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            credentials {
                username System.getenv('NEXUS_USER')
                password System.getenv('NEXUS_PASS')
            }
            url System.getenv('NEXUS_URL') + "/maven-public/"
        }
    }
}
