dependencies {
    implementation project(':common')
    implementation project(':application')

    implementation 'javax.validation:validation-api'
    implementation 'javax.transaction:javax.transaction-api:1.2'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
}

bootJar {
    enabled = false
}

jar {
    archivesBaseName = "${project.name}"
    enabled = true
}
